# exif-stripper

./: .gitignore  README.md  build.gradle  environment.properties  gradle.properties
app/: build.gradle
app/libs/: utils_android-release.aar  utils_device-release.aar  utils_image-release.aar  utils_io-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  toc.html
app/src/main/java/org/amoustakos/exifstripper/: BoilerplateApplication.kt  Environment.kt  ExifApplication.kt  ExifStripperApplication.kt
app/src/main/java/org/amoustakos/exifstripper/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/org/amoustakos/exifstripper/di/module/: ApplicationModule.kt  DBModule.kt
app/src/main/java/org/amoustakos/exifstripper/domain/splash/: SplashActivity.kt
app/src/main/java/org/amoustakos/exifstripper/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/org/amoustakos/exifstripper/injection/module/: ApplicationModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/org/amoustakos/exifstripper/io/: Function.kt  RealmConfig.kt  ResponseWrapper.kt
app/src/main/java/org/amoustakos/exifstripper/io/bus/: BusEvent.kt
app/src/main/java/org/amoustakos/exifstripper/io/file/: Factories.kt  Interfaces.kt  NoOp.kt
app/src/main/java/org/amoustakos/exifstripper/io/migrations/: Migration.kt
app/src/main/java/org/amoustakos/exifstripper/io/model/: ExifAttribute.kt
app/src/main/java/org/amoustakos/exifstripper/io/prefs/: BaseSharedPreferences.kt
app/src/main/java/org/amoustakos/exifstripper/io/providers/: ImageFileProvider.kt
app/src/main/java/org/amoustakos/exifstripper/io/realm/: RealmConfig.kt
app/src/main/java/org/amoustakos/exifstripper/net/: BaseCall.kt  RetrofitConfig.kt
app/src/main/java/org/amoustakos/exifstripper/screens/donations/: DonationsFragment.kt  PlayBilling.kt
app/src/main/java/org/amoustakos/exifstripper/screens/exifaddedit/: ExifEditActivity.kt  ExifEditViewModel.kt
app/src/main/java/org/amoustakos/exifstripper/screens/exifremoval/: EditAttributeContract.kt  ExifRemovalFile.kt  ExifViewModel.kt  GetImagesContract.kt  ImageHandlingFragment.kt
app/src/main/java/org/amoustakos/exifstripper/screens/home/: MainActivity.kt
app/src/main/java/org/amoustakos/exifstripper/screens/privacy/: AnalyticsUtil.kt  PrivacyActivity.kt  PrivacyTermsActivity.kt
app/src/main/java/org/amoustakos/exifstripper/screens/settings/: SettingsFragment.kt  SettingsUtil.kt
app/src/main/java/org/amoustakos/exifstripper/services/firebase/: FCMService.kt
app/src/main/java/org/amoustakos/exifstripper/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/amoustakos/exifstripper/ui/contracts/: ImagePickerContract.kt
app/src/main/java/org/amoustakos/exifstripper/ui/dialogs/: ErrorDialog.kt
app/src/main/java/org/amoustakos/exifstripper/ui/fragments/: BaseFragment.kt
app/src/main/java/org/amoustakos/exifstripper/ui/presenters/: BasePresenter.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/donations/: BillingUtil.kt  DonationsActivity.kt  DonationsFragment.kt  PlayBilling.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/exifaddedit/: ExifEditActivity.kt  ExifEditViewModel.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/exifremoval/: EditAttributeContract.kt  ExifRemovalFile.kt  ExifViewModel.kt  GetImagesContract.kt  ImageHandlingFragment.kt  ImageHandlingToolbar.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/home/: MainActivity.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/privacy/: AnalyticsUtil.kt  GdprUtil.kt  PrivacyActivity.kt  PrivacyTermsActivity.kt
app/src/main/java/org/amoustakos/exifstripper/usecases/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsUtil.kt
app/src/main/java/org/amoustakos/exifstripper/util/: AndroidComponentUtil.kt  ValidationUtil.kt
app/src/main/java/org/amoustakos/exifstripper/utils/: Do.kt  ExifFile.kt  FBRemoteConfigUtility.kt  FileUtils.kt  ImageFileProvider.kt  ImageUtils.kt  ListHelpers.kt  Orientation.kt
app/src/main/res/color/: bottom_nav_color.xml  cs_drawer_item_text.xml  selector_text_primary_cta.xml
app/src/main/res/drawable/: btn_close_shape.xml  btn_shape.xml  cs_drawer_item_background.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_github.xml  ic_home.xml  ic_home_black_24dp.xml  ic_menu_share.xml  ic_notifications_black_24dp.xml  ic_placeholder.xml  nav_bar_header_gradient.xml  selector_indicator.xml  selector_indicator_unselected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_donations.xml  activity_exif_edit.xml  activity_listing.xml  activity_main.xml  activity_privacy.xml  activity_privacy_terms.xml  activity_settings.xml  activity_splash.xml  ad_footer_appodeal.xml  content_main.xml  fragment_donations.xml  fragment_image_handling.xml  fragment_settings.xml  include_attribute_edit_fields.xml  include_empty_screen.xml  include_loading_screen.xml  nav_header_home.xml  nav_header_main.xml  row_donation_card.xml  row_exif_attribute.xml  row_vp_image.xml  toolbar_image_handling.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  nav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/raw/: privacy.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_titles.xml  styles.xml  styles_cards.xml  styles_fonts.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v26/: styles_fonts.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
config/: config.gradle  dependencies.gradle  proguard-rules.pro
fastlane/: Appfile  (+3 more)
(+142 files in other folders)
