buildscript {
	//Needs to be applied here - buildscript executed first
	apply from: "$project.rootDir/config/dependencies.gradle"

	repositories repos
	allprojects { repositories repos }

	dependencies { classpath gradle_plugins.values() }
}

apply from: "$project.rootDir/config/dependencies.gradle"
apply plugin: applyPlugins.dependencyUpdates

task clean(type: Delete) {
	delete rootProject.buildDir
}