apply plugin: applyPlugins.application
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kapt
apply plugin: applyPlugins.kotlinAndroidExtentions
apply plugin: applyPlugins.crashlytics

android {
	defaultConfig {
		applicationId "org.amoustakos.exifstripper"
	}

	flavorDimensions "stores"

	productFlavors {
		play {
			dimension "stores"
		}
	}

}

kapt {
	useBuildCache true
}

dependencies {
//	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

	kapt annotation_processors.lifecycle

	implementation libs_support.values()
	implementation libs_firebase.values()
	implementation libs_logging.values()
	implementation libs_image.values()
	implementation libs_kotlin.values()
	implementation libs_rx.values()

	//Ads
	implementation libs_play_services.values()
	implementation libs_ads.values()

	coreLibraryDesugaring libs_desugaring.core_desugaring
}

apply plugin: applyPlugins.google_gms