apply plugin: applyPlugins.application
apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kapt
apply plugin: applyPlugins.kotlinParcelize

apply from: "$project.rootDir/config/config.gradle"

android {
	defaultConfig {
		applicationId "org.amoustakos.exifstripper"
	}

	flavorDimensions "stores"

	productFlavors {
		play {
			dimension "stores"
		}
	}

}

kapt {
	useBuildCache true
}

dependencies {
//	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

	kapt annotation_processors.lifecycle

	implementation libs_support.values()

	implementation platform(libs_firebase.firebase_bom)
	implementation libs_firebase.firebase_analytics
	implementation libs_firebase.firebase_remote_config
	implementation libs_firebase.firebase_core
	implementation libs_firebase.crashlytics

	implementation libs_logging.values()
	implementation libs_image.values()
	implementation libs_kotlin.values()
	implementation libs_rx.values()

	//Ads
	implementation libs_play_services.values()
	implementation libs_ads.values()

	coreLibraryDesugaring libs_desugaring.core_desugaring
}

apply plugin: applyPlugins.google_gms
apply plugin: applyPlugins.crashlytics