project.ext {

	java_version = '1.8'

	repos = {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://dl.bintray.com/realm/maven' }
		jcenter()
	}

	applyPlugins = [
			application               : 'com.android.application',
			library                   : 'com.android.library',
			kotlin                    : 'kotlin-android',
			kapt                      : 'kotlin-kapt',
			kotlinParcelize           : 'kotlin-parcelize',
			realm                     : 'realm-android',
			firebasePerformance       : 'com.google.firebase.firebase-perf',
			crashlytics               : 'com.google.firebase.crashlytics',
			dependencyUpdates         : 'com.github.ben-manes.versions',
			google_gms                : 'com.google.gms.google-services'
	]

	plugin_versions = [
			android                 : '4.1.3',
			kotlin                  : '1.4.30',
			firebase_gms            : '4.3.5',
			crashlytics             : '2.5.2',
			gradleVersions          : '0.38.0'
	]

	gradle_plugins = [
			android                 : "com.android.tools.build:gradle:${plugin_versions.android}",
			kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}",
			kotlin_android_ext      : "org.jetbrains.kotlin:kotlin-android-extensions:${plugin_versions.kotlin}",
//			realm                   : "io.realm:realm-gradle-plugin:${plugin_versions.realm}",
			google_gms              : "com.google.gms:google-services:${plugin_versions.firebase_gms}",
			crashlytics             : "com.google.firebase:firebase-crashlytics-gradle:${plugin_versions.crashlytics}",
			gradleVersions          : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.gradleVersions}"
	]

	lib_versions = [
			//Support
			play_services_gcm           : '17.0.0',
			play_services_ads           : '19.8.0',
			androidx_core               : '1.3.2',
			androidx_fragment           : '1.3.2',
			appcompat                   : '1.2.0',
			support_design              : '1.3.0',
			support_recycler            : '1.1.0',
			support_cardview            : '1.0.0',
			constraint_layout           : '2.0.3',
			lifecycle                   : '2.3.1',
			lifecycle_runtime           : '2.3.1',
			lifecycle_view_model        : '2.3.1',
			lifecycle_view_model_state  : '2.3.1',
			preferences                 : '1.1.0',
			material                    : '1.3.0',
			play_billing                : '3.0.3',

			//Desugaring
			core_desugaring             : '1.0.9',

			//Annotation processors - injection - RX
			rx_java                     : '2.2.21',
			rx_kotlin                   : '2.4.0',
			rx_android                  : '2.1.1',

			//Net
//			retrofit                    : '2.5.0',
//			gson                        : '2.8.5',
//			okhttp                      : '4.2.0',

			//Logging
			timber                      : '4.7.1',

			//Analytics
			crashlytics                 : '17.4.1',
			firebase_core               : '18.0.2',
			firebase_ads                : '19.1.0',
			firebase_analytics          : '18.0.2',
			firebase_remote_config      : '20.0.4',

			//Bus
			event_bus                   : '3.1.1',

			//Image
			coil                        : '1.1.1',
			exif                        : '1.3.2',

			circleindicator             : '2.1.6'
	]

	annotation_processors = [
		    lifecycle       : "androidx.lifecycle:lifecycle-compiler:${lib_versions.lifecycle}"
	]


	libs_mapping = [
			gson                : "com.google.code.gson:gson:${lib_versions.gson}"
	]

	libs_support = [
			appcompat           : "androidx.appcompat:appcompat:${lib_versions.appcompat}",
			androidx_core       : "androidx.core:core-ktx:${lib_versions.androidx_core}",
			fragment            : "androidx.fragment:fragment:${lib_versions.androidx_fragment}",

			//Lifecycle
			lifecycle_java8             : "androidx.lifecycle:lifecycle-common-java8:${lib_versions.lifecycle}",
			lifecycle_runtime           : "androidx.lifecycle:lifecycle-runtime-ktx:${lib_versions.lifecycle_runtime}",
			lifecycle_view_model        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lib_versions.lifecycle_view_model}",
			lifecycle_view_model_state  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lib_versions.lifecycle_view_model_state}",

			//UI
			recyclerview        : "androidx.recyclerview:recyclerview:${lib_versions.support_recycler}",
			cardview            : "androidx.cardview:cardview:${lib_versions.support_cardview}",
			support_design      : "com.google.android.material:material:${lib_versions.support_design}",
			constraint_layout   : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint_layout}",
			material            : "com.google.android.material:material:${lib_versions.material}",
			play_billing        : "com.android.billingclient:billing:${lib_versions.play_billing}"
	]

	libs_desugaring = [
			core_desugaring     : "com.android.tools:desugar_jdk_libs:${lib_versions.core_desugaring}"
	]

	libs_play_services = [
			play_gcm            : "com.google.android.gms:play-services-gcm:${lib_versions.play_services_gcm}"
	]

	libs_firebase = [
			//Analytics
			firebase_analytics      : "com.google.firebase:firebase-analytics-ktx:${lib_versions.firebase_analytics}",
			firebase_remote_config  : "com.google.firebase:firebase-config-ktx:${lib_versions.firebase_remote_config}",
			firebase_core           : "com.google.firebase:firebase-core:${lib_versions.firebase_core}",
			crashlytics             : "com.google.firebase:firebase-crashlytics:${lib_versions.crashlytics}"
	]

	libs_local_io = [
			event_bus           : "org.greenrobot:eventbus:${lib_versions.event_bus}"
	]

	libs_remote_io = [
//			retrofit            : "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}",
//			retrofit_scalars    : "com.squareup.retrofit2:converter-scalars:${lib_versions.retrofit}",
//			retrofit_gson       : "com.squareup.retrofit2:converter-gson:${lib_versions.retrofit}",
//			retrofit_rx_java2   : "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.retrofit}",
//			okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:${lib_versions.okhttp}",
//			okhttp              : "com.squareup.okhttp3:okhttp:${lib_versions.okhttp}"
	]

	libs_rx = [
			rx_java2            : "io.reactivex.rxjava2:rxjava:${lib_versions.rx_java}",
			rx_kotlin           : "io.reactivex.rxjava2:rxkotlin:${lib_versions.rx_kotlin}",
			rx_android          : "io.reactivex.rxjava2:rxandroid:${lib_versions.rx_android}",
	]

	libs_image = [
			coil                : "io.coil-kt:coil:${lib_versions.coil}",
			exif                : "androidx.exifinterface:exifinterface:${lib_versions.exif}",
			circleindicator     : "me.relex:circleindicator:${lib_versions.circleindicator}"
	]

	libs_logging = [
			timber              : "com.jakewharton.timber:timber:${lib_versions.timber}"
	]

	libs_kotlin = [
			kotlin_stdlib_java8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${plugin_versions.kotlin}",
			kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:${plugin_versions.kotlin}",
	]

	libs_ads = [
			play_ads            : "com.google.android.gms:play-services-ads:${lib_versions.play_services_ads}"
	]
}

