project.ext {

	java_version = '1.8'

	repos = {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://dl.bintray.com/realm/maven' }
		jcenter()
	}

	applyPlugins = [
			application               : 'com.android.application',
			library                   : 'com.android.library',
			kotlin                    : 'kotlin-android',
			kapt                      : 'kotlin-kapt',
			kotlinAndroidExtentions   : 'kotlin-android-extensions',
			realm                     : 'realm-android',
			firebasePerformance       : 'com.google.firebase.firebase-perf',
			crashlytics               : 'com.google.firebase.crashlytics',
			dependencyUpdates         : 'com.github.ben-manes.versions',
			google_gms                : 'com.google.gms.google-services'
	]

	plugin_versions = [
			android                 : '4.1.0',
			kotlin                  : '1.4.10',
//			realm                   : '5.12.0',
			firebase_gms            : '4.3.4',
//			firebase_performance    : '1.3.1',
			crashlytics             : '2.3.0',
			gradleVersions          : '0.33.0'
	]

	gradle_plugins = [
			android                 : "com.android.tools.build:gradle:${plugin_versions.android}",
			kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}",
			kotlin_android_ext      : "org.jetbrains.kotlin:kotlin-android-extensions:${plugin_versions.kotlin}",
//			realm                   : "io.realm:realm-gradle-plugin:${plugin_versions.realm}",
			google_gms              : "com.google.gms:google-services:${plugin_versions.firebase_gms}",
//			firebase_performance    : "com.google.firebase:perf-plugin:${plugin_versions.firebase_performance}",
			crashlytics             : "com.google.firebase:firebase-crashlytics-gradle:${plugin_versions.crashlytics}",
			gradleVersions          : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.gradleVersions}"
	]

	lib_versions = [
			//Support
			play_services_gcm           : '17.0.0',
//			play_services_maps          : '17.0.0',
//			play_services_location      : '17.0.0',
			play_services_ads           : '19.5.0',
			androidx_core               : '1.3.1',
			appcompat                   : '1.2.0',
			support_design              : '1.2.0',
			support_recycler            : '1.1.0',
			support_cardview            : '1.0.0',
			constraint_layout           : '2.0.3',
			lifecycle_extensions        : '2.2.0',
			lifecycle                   : '2.2.0',
			lifecycle_runtime           : '2.2.0',
			lifecycle_view_model_state  : '2.2.0',
			preferences                 : '1.1.0',
			play_billing                : '3.0.1',

			//Desugaring
			core_desugaring             : '1.0.9',

			//Annotation processors - injection - RX
//			dagger                      : '2.20',
			rx_java                     : '2.2.20',
			rx_kotlin                   : '2.4.0',
			rx_android                  : '2.1.1',
//			butterknife                 : '10.2.0',

			//Realm
//			realm_android_adapters      : '3.1.0',
//			kotlin_realm_ext            : '2.5.0',

			//Net
//			retrofit                    : '2.5.0',
//			gson                        : '2.8.5',
			okhttp                      : '4.2.0',

			//Logging
			timber                      : '4.7.1',

			//Analytics
			crashlytics                 : '17.2.2',
//			firebase_index              : '16.0.1',
			firebase_core               : '18.0.0',
			firebase_performance        : '19.0.0',
//			firebase_cloud_messaging    : '17.3.4',
			firebase_ads                : '19.1.0',
			firebase_analytics          : '18.0.0',
			firebase_remote_config      : '20.0.0',

			//Job dispatcher
//			job_dispatcher              : '0.8.6',

			//Bus
			event_bus                   : '3.1.1',

			//Image
			glide                       : '4.11.0',
			exif                        : '1.3.1',

			circleindicator             : '2.1.4'
	]

	annotation_processors = [
		    lifecycle       : "androidx.lifecycle:lifecycle-compiler:${lib_versions.lifecycle}",
//		    dagger          : "com.google.dagger:dagger-compiler:${lib_versions.dagger}",
//		    butterknife     : "com.jakewharton:butterknife-compiler:${lib_versions.butterknife}"
	]


	libs_mapping = [
			gson                : "com.google.code.gson:gson:${lib_versions.gson}",
	]

	libs_support = [
			appcompat           : "androidx.appcompat:appcompat:${lib_versions.appcompat}",
			androidx_core       : "androidx.core:core-ktx:${lib_versions.androidx_core}",

			//Lifecycle
			lifecycle_java8             : "androidx.lifecycle:lifecycle-common-java8:${lib_versions.lifecycle}",
			lifecycle_runtime           : "androidx.lifecycle:lifecycle-runtime:${lib_versions.lifecycle_runtime}",
			lifecycle_extensions        : "androidx.lifecycle:lifecycle-extensions:${lib_versions.lifecycle_extensions}",
			lifecycle_view_model_state  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lib_versions.lifecycle_view_model_state}",

			//UI
			recyclerview        : "androidx.recyclerview:recyclerview:${lib_versions.support_recycler}",
			cardview            : "androidx.cardview:cardview:${lib_versions.support_cardview}",
			support_design      : "com.google.android.material:material:${lib_versions.support_design}",
			constraint_layout   : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint_layout}",
//			preferences         : "androidx.preference:preference:${lib_versions.preferences}",
			play_billing        : "com.android.billingclient:billing:${lib_versions.play_billing}"
	]

	libs_desugaring = [
			core_desugaring     : "com.android.tools:desugar_jdk_libs:${lib_versions.core_desugaring}"
	]

	libs_play_services = [
			play_gcm            : "com.google.android.gms:play-services-gcm:${lib_versions.play_services_gcm}",
//			play_maps           : "com.google.android.gms:play-services-maps:${lib_versions.play_services_maps}",
//			play_location       : "com.google.android.gms:play-services-location:${lib_versions.play_services_maps}",
	]

	libs_firebase = [
			//Assistant
//			firebase_index      : "com.google.firebase:firebase-appindexing:${lib_versions.firebase_index}",

			//Analytics
			firebase_analytics      : "com.google.firebase:firebase-analytics-ktx:${lib_versions.firebase_analytics}",
			firebase_remote_config  : "com.google.firebase:firebase-config-ktx:${lib_versions.firebase_remote_config}",
			firebase_core           : "com.google.firebase:firebase-core:${lib_versions.firebase_core}",
//			firebase_perf           : "com.google.firebase:firebase-perf:${lib_versions.firebase_performance}",
			crashlytics             : "com.google.firebase:firebase-crashlytics:${lib_versions.crashlytics}",

			//Job dispatcher
//			jobdispatcher       : "com.firebase:firebase-jobdispatcher:${lib_versions.job_dispatcher}",

			//FCM
//			fcm                 : "com.google.firebase:firebase-messaging:${lib_versions.firebase_cloud_messaging}",
//			firebase_ads        : "com.google.firebase:firebase-ads:${lib_versions.firebase_ads}",
	]

	libs_local_io = [
//			realm               : "io.realm:realm-android-library:${plugin_versions.realm}",
//			realm_adapters      : "io.realm:android-adapters:${lib_versions.realm_android_adapters}",
//			realm_kotlin_ext    : "com.github.vicpinm:krealmextensions:${lib_versions.kotlin_realm_ext}",
			event_bus           : "org.greenrobot:eventbus:${lib_versions.event_bus}"
	]

	libs_remote_io = [
//			retrofit            : "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}",
//			retrofit_scalars    : "com.squareup.retrofit2:converter-scalars:${lib_versions.retrofit}",
//			retrofit_gson       : "com.squareup.retrofit2:converter-gson:${lib_versions.retrofit}",
//			retrofit_rx_java2   : "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.retrofit}",
//			okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:${lib_versions.okhttp}",
			okhttp              : "com.squareup.okhttp3:okhttp:${lib_versions.okhttp}"
	]

	libs_rx = [
			rx_java2            : "io.reactivex.rxjava2:rxjava:${lib_versions.rx_java}",
			rx_kotlin           : "io.reactivex.rxjava2:rxkotlin:${lib_versions.rx_kotlin}",
			rx_android          : "io.reactivex.rxjava2:rxandroid:${lib_versions.rx_android}",
	]

	libs_injection = [
//			dagger              : "com.google.dagger:dagger:${lib_versions.dagger}",
//			butterknife         : "com.jakewharton:butterknife:${lib_versions.butterknife}",
	]

	libs_image = [
			glide               : "com.github.bumptech.glide:glide:${lib_versions.glide}",
			exif                : "androidx.exifinterface:exifinterface:${lib_versions.exif}",
			circleindicator     : "me.relex:circleindicator:${lib_versions.circleindicator}"
	]

	libs_logging = [
			timber              : "com.jakewharton.timber:timber:${lib_versions.timber}"
	]

	libs_kotlin = [
			kotlin_stdlib_java8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${plugin_versions.kotlin}",
			kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:${plugin_versions.kotlin}",
	]

	libs_ads = [
			play_ads            : "com.google.android.gms:play-services-ads:${lib_versions.play_services_ads}"
	]
}

