<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/nav_home"
		android:enabled="true"
		android:icon="@drawable/ic_home"
		android:title="@string/menu_home" />
	<item
		android:id="@+id/nav_donations"
		android:enabled="true"
		android:icon="@drawable/ic_donate"
		android:title="@string/menu_donations" />
	<item
		android:id="@+id/nav_settings"
		android:enabled="true"
		android:icon="@drawable/ic_settings"
		android:title="@string/menu_settings" />
</menu>
