<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primaryBackground"
	android:fitsSystemWindows="true">

	<include
		layout="@layout/toolbar_main"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintWidth_max="@dimen/content_width_max"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tvDonationDescr"
				style="@style/Text.Regular"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:text="@string/title_donation"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
				android:id="@+id/btnAd"
				style="@style/ButtonAd"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/margin_large"
				android:text="@string/watch_ad"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvDonationDescr" />


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvDonations"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_large"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:nestedScrollingEnabled="false"
				android:scrollbars="none"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/btnAd"
				app:layout_constraintWidth_max="@dimen/donationCardMaxWidth"
				tools:listitem="@layout/row_donation_card" />

		</LinearLayout>


	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
