<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/FullscreenTheme"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primaryBackground"
	android:fitsSystemWindows="true"
	tools:context="org.amoustakos.exifstripper.usecases.privacy.PrivacyActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar_main"
			app:layout_collapseMode="pin"/>
	</com.google.android.material.appbar.AppBarLayout>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_label"
				style="@style/Text.Splash.Content"
				app:layout_constraintWidth_max="@dimen/content_width_max"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_normal"
				android:layout_marginBottom="@dimen/margin_large"
				android:gravity="center"
				android:text="@string/label_terms"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btn_toc"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_label"
				style="@style/ButtonSecondary"
				android:layout_gravity="center"
				android:layout_margin="@dimen/margin_normal"
				android:text="@string/label_toc"/>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btn_privacy"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/btn_toc"
				style="@style/ButtonSecondary"
				android:layout_gravity="center"
				android:layout_margin="@dimen/margin_normal"
				android:text="@string/label_privacy_policy"/>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btn_accept"
				android:layout_width="0dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/btn_privacy"
				app:layout_constraintWidth_max="@dimen/content_width_max"
				style="@style/ButtonPrimary"
				android:layout_gravity="center"
				android:layout_marginStart="@dimen/margin_normal"
				android:layout_marginTop="48dp"
				android:layout_marginEnd="@dimen/margin_normal"
				android:layout_marginBottom="8dp"
				android:gravity="center"
				android:text="@string/label_accept"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>