<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/primaryBackground"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBackground"
                app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                    <TextView
                            android:id="@+id/tvSelectImages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:gravity="center"
                            android:text="@string/select_images"
                            android:textAppearance="@style/Text.Bold.XLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vpImageCollection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_max="@dimen/image_view_pager_max_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSelectImages"
                            tools:layout_height="@dimen/image_view_pager_max_height" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar_image_handling"
                        app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/ciImageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    app:ci_drawable="@drawable/selector_indicator"
                    app:ci_drawable_unselected="@drawable/selector_indicator_unselected"
                    app:ci_gravity="center"
                    app:ci_height="8dp"
                    app:ci_orientation="horizontal"
                    app:ci_width="8dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/row_exif_attribute" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove_all"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/remove_all"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/content_width_max"
            tools:visibility="visible" />

    <include
            android:id="@+id/viewEmpty"
            layout="@layout/include_empty_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_content" />

    <include
            android:id="@+id/viewLoading"
            layout="@layout/include_loading_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_content" />

</androidx.constraintlayout.widget.ConstraintLayout>