<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primaryBackground">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar_main"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_x_large"
		android:fillViewport="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Format -->
			<androidx.cardview.widget.CardView
				style="@style/Card.Large"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_normal"
				android:layout_marginEnd="@dimen/margin_normal">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_large"
					android:layout_marginTop="@dimen/margin_large"
					android:layout_marginBottom="@dimen/margin_large">

					<TextView
						android:id="@+id/tvAutoSaveLabel"
						style="@style/Text.Bold.XLarge"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:gravity="start|center"
						android:text="@string/settings_autosave_title"
						app:layout_constraintEnd_toStartOf="@id/chkAutoSave"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"/>

					<CheckBox
						android:id="@+id/chkAutoSave"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:layout_constraintBottom_toBottomOf="@id/tvAutoSaveLabel"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="@id/tvAutoSaveLabel" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>


		</LinearLayout>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
