<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Card.ExifAttribute"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_normal"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_x_large"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginEnd="@dimen/margin_normal"
			android:gravity="center"
			tools:text="Title"
			android:textAppearance="@style/Text.Bold.XLarge" />

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_x_large"
			android:layout_marginBottom="@dimen/margin_large">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/etValue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/et_hint_exif_value" />

		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>