<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		style="@style/Card.ExifAttribute"
		android:layout_width="0dp"
		android:layout_height="@dimen/card_exif_attribute_height"
		android:layout_marginEnd="@dimen/margin_normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/iv_delete"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_max="@dimen/content_width_max">

		<!-- TODO: fix overlay on big texts -->
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/br_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:barrierDirection="end"
				app:constraint_referenced_ids="tv_title" />

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginStart="@dimen/margin_large"
				android:ellipsize="end"
				android:gravity="start|center_vertical"
				android:maxLines="2"
				android:textAppearance="@style/Text.Regular"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/br_1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Exif attributgrgegregtrett" />

			<TextView
				android:id="@+id/tv_value"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:ellipsize="end"
				android:gravity="end|center_vertical"
				android:maxLines="2"
				android:textAppearance="@style/Text.Bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/br_1"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Exif attribute egrkrmgklejgklejglikeglikejhgilkregjilkeghjioeghniorgeh" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>


	<!-- TODO: Fix ripple -->
	<!-- TODO: Fix shadow -->
	<!-- TODO: Possibly make fab -->
	<ImageView
		android:id="@+id/iv_delete"
		android:layout_width="@dimen/card_exif_attribute_delete_size"
		android:layout_height="@dimen/card_exif_attribute_delete_size"
		android:background="@drawable/btn_close_shape"
		android:src="@drawable/ic_delete"
		app:rippleColor="@color/primary"
		android:outlineProvider="background"
		android:clickable="true"
		android:elevation="10dp"
		android:focusable="true"
		android:hapticFeedbackEnabled="true"
		android:scaleType="centerInside"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
